{
  "name": "blockcore-dns",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/block-core/blockcore-dns-js.git"
  },
  "author": "Blockcore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/block-core/blockcore-dns-js/issues"
  },
  "homepage": "https://github.com/block-core/blockcore-dns-js#readme",
  "devDependencies": {
    "@blockcore/tsconfig": "^0.0.1"
  }
}
